version: '3.8'

services:
  lab1-http-server:  # Name of your container
    image: nicug/server-pr-lab1:latest  # The Docker image to use
    platform: linux/amd64  # Specify the platform to ensure compatibility with amd64 images
    ports:
      - "8000:8000"  # Connect port 8000 on your computer to port 8000 in the container
    environment:
      - PORT=8000  # Set environment variable PORT to 8000
