version: '3.8'

services:
  lab1-http-server:
    image: nicug/server-pr-lab1:latest
    platform: linux/amd64  # Specify the platform to ensure compatibility with amd64 images
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
